// Version: 1.0.0
type ChatMessage__294473763 =
  {content : Text; role : Text; timestamp : Timestamp__301639476};
type ChatSession__356430408 =
  {
    createdAt : Timestamp__301639476;
    id : Text;
    messages : [ChatMessage__294473763];
    updatedAt : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GeneratedMaterial__142936429 =
  {
    content : Text;
    createdAt : Timestamp__301639476;
    id : Text;
    kind : Text;
    title : Text
  };
type IndustryVertical__693379430 =
  {
    id : Text;
    name : Text;
    overview : Text;
    painAreas : [Text];
    solutionMappings : [SolutionMapping__520118793]
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProductSpec__73918035 =
  {
    adcBits : Nat;
    bandwidth : Text;
    channels : Nat;
    connectivity : Text;
    formFactor : Text;
    sampleRate : Text;
    voltage : Text
  };
type Product__572325741 =
  {
    id : Text;
    instruments : [Text];
    name : Text;
    spec : ProductSpec__73918035;
    tagline : Text;
    useCases : [Text]
  };
type SolutionMapping__520118793 =
  {
    description : Text;
    instruments : [Text];
    mokModel : Text;
    painArea : Text
  };
type Timestamp__301639476 = Int;
actor {
  stable var apiKey : Text;
  stable var currentModel : Text;
  stable var extendedThinkingEnabled : Bool;
  stable materials :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?GeneratedMaterial__142936429]];
      var elementIndex : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<Text, Product__572325741>;
      var size : Nat__490723111
    };
  stable sessions :
    {
      var root : Node__46230540<Text, ChatSession__356430408>;
      var size : Nat__490723111
    };
  stable verticals :
    {
      var root : Node__46230540<Text, IndustryVertical__693379430>;
      var size : Nat__490723111
    }
};
